<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
	var newUser = function(data) {
	  console.log(data);
	  //document.getElementById("table").innerHTML +=
	  //    ""+data.time+""+data.id+""+data.userAgent+"";
	}
	 
	var ws = new WebSocket('ws://localhost:8080'); // ws://echo.websocket.org // utile per un echo websocket.
	ws.onmessage = function (event) {
		console.log(event.data);
		console.log(event.data.length);
	    //newUser(JSON.parse(event.data));
	};
	
	
</script>
</body>
</html>